// 颜色定义规范
@color-background: #fff;
@color-background-d: rgba(255, 255, 255, .3);
@color-highlight-background: #333;
@color-dislog-background: #666;
@color-background-l: #f4f4f4;
@color-theme: #31c27c;
@color-theme-d: rgba(49, 194, 124, .5);
@color-theme-search: #2faf72;
@color-sub-theme: #d93f30;
@color-text: #fff;
@color-text-black: #000;
@color-text-black-d: rgba(0, 0, 0, .5);
@color-text-d: rgba(255, 255, 255, .3);
@color-text-l: rgba(255, 255, 255, .5);
@color-text-ll: rgba(255, 255, 255, .8);
@color-bottom-line: #ebebeb;

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

